<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a7bb81e7bf.js"
      crossorigin="anonymous"
    ></script>

    <title>Profile Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .profile-card {
        box-shadow: 0 0 10px #afafaf;
        width: 300px;
        max-width: 300px;
        border-radius: 8px;
        padding: 24px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .profile-card img {
        width: 150px;
        border-radius: 50%;
        border: 1px solid lightblue;
        margin-bottom: 8px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .profile-card img:hover {
        transform: scale(0.96);
      }
      .profile-card h1 {
        color: #1a0a0a;
      }
      .profile-card p {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .icons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .profile-card i {
        font-size: 24px;
        transition: transform 0.4s ease;
        cursor: pointer;
      }
      .profile-card i:hover {
        transform: translateY(-3px);
      }
      .icons .fa-facebook:hover {
        color: blue;
      }
      .icons .fa-instagram:hover {
        color: #e1306c;
      }
      .icons .fa-youtube:hover {
        color: red;
      }


      @media screen and (max-width: 478px){
        .profile-card {
          width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <img src="me.png" alt="" />
      <h1>Asadullah</h1>
      <p>I am currently studying BS IT and I am Frontend Developer</p>
      <div class="icons">
        <a href="facebook.com/iasadullah"></a><i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </body>
</html>
