<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <script
      src="https://kit.fontawesome.com/a7bb81e7bf.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10%;
      }
      header img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid black;
        padding: 10px;
      }
      nav ul {
        display: flex;
      }
      nav ul li a {
        margin: 0 10px;
        color: #555;
        position: relative;
      }
      .fa-bars {
        display: none;
      }
      nav ul li a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: black;
        transition: all 0.3s ease;
      }
      nav ul li a:hover::after {
        width: 100%;
      }

      @media screen and (max-width:478px) {
        nav ul {
          background-color: lightblue;
          height: 50vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: absolute;
          right: 4%;
          top: 10%;
        }
        .fa-bars {
          display: block;
        }
      }
         
    </style>
  </head>
  <body>
    <header>
      <img src="coding.png" alt="">
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Sevices</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <li><i class="fa fa-bars"></i></li>
      </nav>
    </header>
  </body>
</html>
