<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a7bb81e7bf.js"
      crossorigin="anonymous"
    ></script>
    <title>Social Media Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .social-media {
        border: 1px solid #ccc;
        width: 400px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 20px;
      }
      .icons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .icons i {
        font-size: 30px;
        transition: all 0.3s ease;
      }
      .fa-facebook {
        color: #1877F2;
      }
      .fa-instagram {
        color: #e1306c;
      }
      .fa-youtube {
        color: #FF0000;
      }
      .fa-github {
        color: black;
      }
      .fa-pinterest {
        color: #E60023;
      }
      .fa-threads {
        color: #000000 ;
      }
      .fa-linkedin {
        color: #0A66C2;
      }
      .fa-brands:hover {
        transform: translateY(-2px);
      }
      
      @media (max-width: 478px) {
        .social-media {
          text-align: center;
          width: 80%;
          padding: 15px;
          margin: 20px;
        }

        .icons {
          /* flex-direction: column; */
          align-items: center;
          gap: 15px;
          flex-wrap: wrap;
        }

        .icons i {
          font-size: 24px;
        }

        h2 {
          font-size: 18px;
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
     <div class="social-media">
      <h2>My Social Media Accounts</h2>
      <div class="icons">
      <a href="https://linkedin.com/in/iiasadullah" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://facebook.com/iiasadullah" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/iasad_ullah" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://youtube.com/@iiasadullah" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://github.com/iasad-ullah" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://pinterest.com/iiasadullah" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
      <a href="https://threads.com/iasad_ullah" target="_blank"><i class="fa-brands fa-threads"></i></a>
      </div>
     </div>
  </body>
</html>
